spring.application.name=KeyGenerator

server.port=80

# Redis configuration
spring.redis.host=${SPRING_REDIS_HOST:redis.default.svc.cluster.local}
spring.redis.port=${SPRING_REDIS_PORT:6379}
# spring.redis.username=myuser
# spring.redis.password=mypassword

