spring.application.name=KeyGenerator

server.port=8080

# Redis configuration
spring.redis.host=${SPRING_REDIS_HOST:localhost}
spring.redis.port=${SPRING_REDIS_PORT:6379}


# Optional: Redis password
# spring.redis.password=yourpassword

