spring.application.name=KeyGenerator

server.port=8080

# Redis configuration
spring.redis.host=${SPRING_REDIS_HOST:localhost}
spring.redis.port=${SPRING_REDIS_PORT:6379}
# spring.redis.username=myuser
# spring.redis.password=mypassword

# Expose actuator endpoints
management.endpoints.web.exposure.include=health,info
# Enable Kubernetes-style probes
management.endpoint.health.probes.enabled=true
# Show health details (optional but helpful)
management.endpoint.health.show-details=always
