spring.application.name=KeyGenerator

server.port=8080

# Redis configuration - override in to redis.databases in production
spring.redis.host=${SPRING_REDIS_HOST:redis.default.svc.cluster.local}
spring.redis.port=${SPRING_REDIS_PORT:6379}
# spring.redis.username=myuser
# spring.redis.password=mypassword

management.endpoints.web.exposure.include=health
management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true